
server {
  listen 7860 default_server;
  listen [::]:7860 default_server;

  server_name _;
  
  
  location / {
		root /web;
	  if ($http_x_secret_code != "my-secret-password") {
			index index.html; 
		}

	if ($http_x_secret_code == "my-secret-password") {
		proxy_pass http://localhost:5700;
	  }
	}

   proxy_set_header Authorization $http_my_auth;

      # 常用的一些反向代理头，确保后端能正确获取客户端信息
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
}
